"localization"
{
	"english"
	{
		"store_tags"
		{
			"1663"		"FPS"
			"19"		"Action"
			"3942"		"Sci-fi"
			"1693"		"Classic"
			"5144"		"Masterpiece"
			"4182"		"Singleplayer"
			"1742"		"Story Rich"
			"1774"		"Shooter"
			"3839"		"First-Person"
			"21"		"Adventure"
			"5030"		"Dystopian "
			"4166"		"Atmospheric"
			"1659"		"Zombies"
			"15954"		"Silent Protagonist"
			"3968"		"Physics"
			"1673"		"Aliens"
			"1756"		"Great Soundtrack"
			"1664"		"Puzzle"
			"3859"		"Multiplayer"
			"1667"		"Horror"
			"5537"		"Puzzle Platformer"
			"5395"		"3D Platformer"
			"1719"		"Comedy"
			"7208"		"Female Protagonist"
			"4136"		"Funny"
			"1625"		"Platformer"
			"5794"		"Science"
			"4234"		"Short"
			"122"		"RPG"
			"1677"		"Turn-Based"
			"4364"		"Grand Strategy"
			"9"		"Strategy"
			"3987"		"Historical"
			"26921"		"Political Sim"
			"7107"		"Real-Time with Pause"
			"4853"		"Political"
			"3810"		"Sandbox"
			"599"		"Simulation"
			"4190"		"Addictive"
			"1676"		"RTS"
			"1678"		"War"
			"1685"		"Co-op"
			"4598"		"Alternate History"
			"6129"		"Logic"
			"4172"		"Medieval"
			"1669"		"Moddable"
			"1670"		"4X"
			"12286"		"Warhammer 40K"
			"1708"		"Tactical"
			"5310"		"Games Workshop"
			"3843"		"Online Co-Op"
			"4161"		"Real-Time"
			"4295"		"Futuristic"
			"4345"		"Gore"
			"1684"		"Fantasy"
			"6691"		"1990's"
			"4004"		"Retro"
			"7250"		"Linear"
			"4026"		"Difficult"
			"4150"		"World War II"
			"4175"		"Realistic"
			"4168"		"Military"
			"5711"		"Team-Based"
			"1662"		"Survival"
			"13276"		"Tanks"
			"3978"		"Survival Horror"
			"4155"		"Class-Based"
			"3813"		"Real Time Tactics"
			"5363"		"Destruction"
			"8122"		"Level Editor"
			"3965"		"Epic"
			"699"		"Racing"
			"1773"		"Arcade"
			"1695"		"Open World"
			"492"		"Indie"
			"597"		"Casual"
			"1755"		"Space"
			"3871"		"2D"
			"4255"		"Shoot 'Em Up"
			"1621"		"Music"
			"1036"		"Education"
			"1752"		"Rhythm"
			"3814"		"Third-Person Shooter"
			"1671"		"Superhero"
			"4747"		"Character Customization"
			"1697"		"Third Person"
			"4878"		"Parody "
			"5923"		"Dark Humor"
			"1645"		"Tower Defense"
			"7368"		"Local Multiplayer"
			"10816"		"Split Screen"
			"4791"		"Top-Down"
			"4885"		"Bullet Hell"
			"3798"		"Side Scroller"
			"3841"		"Local Co-Op"
			"4195"		"Cartoony"
			"4305"		"Colorful"
			"5350"		"Family Friendly"
			"7481"		"Controller"
			"4840"		"4 Player Local"
			"3964"		"Pixel Graphics"
			"4158"		"Beat 'em up"
			"5411"		"Beautiful"
			"4085"		"Anime"
			"113"		"Free to Play"
			"1718"		"MOBA"
			"1775"		"PvP"
			"128"		"Massively Multiplayer"
			"1027"		"Audio Production"
			"1710"		"Surreal"
			"6815"		"Hand-drawn"
			"4252"		"Stylized"
			"3834"		"Exploration"
			"5716"		"Mystery"
			"6426"		"Choices Matter"
			"11014"		"Interactive Fiction"
			"4754"		"Politics"
			"31275"		"Text-Based"
			"6971"		"Multiple Endings"
			"3799"		"Visual Novel"
			"1698"		"Point & Click"
			"44868"		"LGBTQ+"
			"25085"		"Touch-Friendly"
			"5125"		"Procedural Generation"
			"1716"		"Roguelike"
			"1720"		"Dungeon Crawler"
			"3959"		"Roguelite"
			"42804"		"Action Roguelike"
			"4328"		"City Builder"
			"6041"		"Horses"
			"1644"		"Driving"
			"4608"		"Swordplay"
			"5796"		"Bullet Time"
			"10679"		"Time Travel"
			"701"		"Sports"
			"4064"		"Thriller"
			"5577"		"RPGMaker"
			"5708"		"Remake"
			"4947"		"Romance"
			"9551"		"Dating Sim"
			"12095"		"Sexual Content"
			"17389"		"Tabletop"
			"1770"		"Board Game"
			"4684"		"Wargame"
			"5382"		"World War I"
			"21978"		"VR"
			"3854"		"Lore-Rich"
			"4236"		"Loot"
			"10397"		"Memes"
			"4376"		"Assassin"
			"1687"		"Stealth"
			"4821"		"Mechs"
			"620519"		"Hero Shooter"
			"1714"		"Psychedelic"
			"5154"		"Score Attack"
			"4094"		"Minimalist"
			"4637"		"Top-Down Shooter"
			"6910"		"Naval"
			"4994"		"Naval Combat"
			"1666"		"Card Game"
			"5186"		"Psychological"
			"29363"		"3D Vision"
			"150626"		"Gaming"
			"4667"		"Violent"
			"176981"		"Battle Royale"
			"5390"		"Time Attack"
			"5348"		"Mod"
			"1734"		"Fast-Paced"
			"5547"		"Arena Shooter"
			"3835"		"Post-apocalyptic"
			"1732"		"Voxel"
			"493"		"Early Access"
			"1702"		"Crafting"
			"1643"		"Building"
			"1100689"		"Open World Survival Craft"
			"1738"		"Hidden Object"
			"5900"		"Walking Simulator"
			"4342"		"Dark"
			"1721"		"Psychological Horror"
			"1759"		"Perma Death"
			"5407"		"Benchmark"
			"784"		"Video Production"
			"8013"		"Software"
			"87"		"Utilities"
			"13906"		"Game Development"
			"6650"		"Nudity"
			"84"		"Design & Illustration"
			"872"		"Animation & Modeling"
			"9271"		"Trading Card Game"
			"4242"		"Episodic"
			"11333"		"Villain Protagonist"
			"5752"		"Robots"
			"233824"		"Feature Film"
			"5984"		"Drama"
			"5608"		"Emotional"
			"15339"		"Documentary"
			"4726"		"Cute"
			"8075"		"TrackIR"
			"15045"		"Flight"
			"5055"		"eSports"
			"4231"		"Action RPG"
			"1777"		"Steampunk"
			"4711"		"Replay Value"
			"3878"		"Competitive"
			"1646"		"Hack and Slash"
			"6730"		"PvE"
			"4036"		"Parkour"
			"353880"		"Looter Shooter"
			"14139"		"Turn-Based Tactics"
			"1688"		"Ninja"
			"6310"		"Diplomacy"
			"1741"		"Turn-Based Strategy"
			"1743"		"Fighting"
			"1751"		"Comic Book"
			"1694"		"Batman"
			"1754"		"MMORPG"
			"1100687"		"Automobile Sim"
			"379975"		"Clicker"
			"9157"		"Underwater"
			"4202"		"Trading"
			"4562"		"Cartoon"
			"13782"		"Experimental"
			"9994"		"Experience"
			"6052"		"Noir"
			"8369"		"Investigation"
			"4975"		"2.5D"
			"4604"		"Dark Fantasy"
		}
	}
	"schinese"
	{
		"store_tags"
		{
			"699"		"竞速"
			"1100687"		"汽车模拟"
			"599"		"模拟"
			"113"		"免费"
			"1671"		"超級英雄"
			"128"		"大型多人在线"
			"19"		"动作"
			"1695"		"开放世界"
			"122"		"角色扮演"
			"1754"		"大型多人在线角色扮演"
			"21"		"冒险"
			"3859"		"多人"
			"4747"		"角色定制"
			"1694"		"蝙蝠侠"
			"1751"		"漫画"
			"1697"		"第三人称视角"
			"1743"		"格斗"
			"3843"		"在线合作"
			"1775"		"玩家对战"
			"1685"		"合作"
			"1684"		"奇幻"
			"4158"		"清版动作"
			"492"		"独立"
			"9"		"策略"
			"3987"		"历史"
			"1741"		"回合战略"
			"1676"		"即时战略"
			"4364"		"大战略"
			"1708"		"战术"
			"4182"		"单人"
			"3813"		"即时战术"
			"6310"		"外交"
			"4168"		"军事"
			"1688"		"忍者"
			"1677"		"回合制"
			"4172"		"中世纪"
			"1756"		"好评原声音轨"
			"14139"		"回合制战术"
			"1669"		"可模组化"
			"4252"		"风格化"
			"1663"		"第一人称射击"
			"1774"		"射击"
			"5711"		"团队导向"
			"3942"		"科幻"
			"1678"		"战争"
			"3839"		"第一人称视角"
			"4295"		"未来"
			"1755"		"太空"
			"353880"		"刷宝射击游戏"
			"3814"		"第三人称射击"
			"4036"		"跑酷"
			"6730"		"PvE"
			"1646"		"砍杀"
			"1718"		"多人在线战术竞技"
			"3878"		"竞技"
			"4711"		"重玩价值"
			"1777"		"蒸汽朋克"
			"4231"		"动作角色扮演"
			"5055"		"电竞"
			"4150"		"二战"
			"15045"		"飞行"
			"13276"		"坦克"
			"4175"		"拟真"
			"1773"		"街机"
			"8075"		"TrackIR"
			"4085"		"动漫"
			"3798"		"横向滚屏"
			"597"		"休闲"
			"3871"		"二维"
			"4726"		"可爱"
			"1625"		"平台游戏"
			"15339"		"纪录片"
			"5144"		"大师级"
			"3965"		"Epic"
			"5608"		"情感"
			"5411"		"唯美"
			"5984"		"剧情"
			"233824"		"长片电影"
			"1664"		"解谜"
			"5752"		"机器人"
			"11333"		"恶人主角"
			"4136"		"欢乐"
			"1719"		"喜剧"
			"4242"		"剧集"
			"9271"		"交易卡牌"
			"5395"		"3D 平台"
			"1667"		"恐怖"
			"5923"		"黑色幽默"
			"872"		"动画制作和建模"
			"84"		"设计与插画"
			"6650"		"裸露"
			"13906"		"游戏开发"
			"87"		"实用工具"
			"8013"		"软件"
			"784"		"视频制作"
			"5407"		"标杆测试"
			"1698"		"指向 & 点击"
			"1721"		"心理恐怖"
			"1742"		"剧情丰富"
			"4342"		"黑暗"
			"4234"		"短片"
			"5716"		"悬疑"
			"4166"		"氛围"
			"5900"		"步行模拟"
			"1738"		"隐藏物体"
			"1100689"		"开放世界生存制作"
			"1662"		"生存"
			"1643"		"建造"
			"3810"		"沙盒"
			"1702"		"制作"
			"493"		"抢先体验"
			"1732"		"体素"
			"1659"		"僵尸"
			"3835"		"末日"
			"5547"		"竞技场射击"
			"1734"		"快节奏"
			"1693"		"经典"
			"5348"		"模组"
			"3968"		"物理"
			"4026"		"困难"
			"5390"		"限时"
			"7481"		"控制器"
			"6815"		"手绘"
			"176981"		"大逃杀"
			"4667"		"暴力"
			"4345"		"血腥"
			"150626"		"游戏相关"
			"29363"		"3D视觉"
			"4004"		"怀旧"
			"3978"		"生存恐怖"
			"5186"		"心理"
			"1666"		"卡牌游戏"
			"4994"		"海战"
			"6910"		"海军"
			"4637"		"垂直卷轴射击"
			"1673"		"外星人"
			"4094"		"极简主义"
			"4190"		"欲罢不能"
			"5154"		"竞分"
			"1714"		"迷幻"
			"4305"		"彩色"
			"1621"		"音乐"
			"5350"		"阖家"
			"620519"		"英雄射击"
			"5363"		"毁灭"
			"4821"		"机甲世界"
			"1687"		"潜行"
			"4376"		"暗杀"
			"10397"		"网红"
			"5537"		"平台解谜"
			"4236"		"寻宝"
			"3854"		"故事架构丰富 "
			"21978"		"虚拟现实"
			"4195"		"卡通化"
			"6426"		"选择取向"
			"3799"		"视觉小说"
			"11014"		"互动小说"
			"5382"		"一战"
			"4684"		"战争游戏"
			"1770"		"桌游"
			"3841"		"本地合作"
			"17389"		"桌上游戏"
			"12095"		"色情内容"
			"9551"		"恋爱模拟"
			"4947"		"爱情"
			"6971"		"多结局"
			"5708"		"重制"
			"7208"		"女性主角"
			"5577"		"RPG制作大师"
			"3834"		"探索"
			"9994"		"体验"
			"13782"		"试验性"
			"4878"		"谐仿"
			"4604"		"黑暗奇幻"
			"1710"		"超现实"
			"4975"		"伪3D"
			"4064"		"惊悚"
			"8369"		"推理调查"
			"6052"		"黑色"
			"701"		"体育"
			"10679"		"时空旅行"
			"5796"		"子弹时间"
			"4608"		"剑术"
			"1644"		"驾驶"
			"6041"		"马匹"
			"1645"		"塔防"
			"4328"		"城市营造"
			"42804"		"动作类 Rogue"
			"3959"		"轻度 Rogue"
			"1720"		"迷宫探索"
			"1716"		"类Rogue"
			"5125"		"程序生成"
			"25085"		"触控"
			"44868"		"LGBTQ+"
			"4700"		"电影"
			"15277"		"哲理"
			"5673"		"现代"
			"5094"		"记叙"
			"4400"		"抽象"
			"1654"		"放松"
			"180368"		"信仰"
			"31275"		"文字为基础"
			"7250"		"单线剧情"
			"9130"		"Hentai"
			"4191"		"3D"
			"24904"		"工作场所不宜"
			"5611"		"成人"
			"6506"		"3D 格斗"
			"7368"		"本地多人"
			"29855"		"情境"
			"4106"		"动作冒险"
			"4791"		"纵轴"
			"1759"		"永久死亡"
			"9157"		"水底"
			"379975"		"轻游戏"
			"3964"		"像素图形"
			"1665"		"三消"
			"4434"		"日系角色扮演"
			"12286"		"战锤40K"
			"5310"		"游戏工坊"
			"4161"		"即时"
			"8666"		"奔跑"
			"4508"		"合作战役"
			"4155"		"职业导向"
			"5179"		"冷战"
			"16598"		"太空模拟"
			"1651"		"讽刺"
			"4598"		"架空"
			"1736"		"乐高"
			"4184"		"棋类"
			"4695"		"经济"
			"7332"		"基地建设"
			"12472"		"管理"
			"4840"		"4人本地"
			"6621"		"弹球"
			"4145"		"过场动画"
			"9592"		"动态记叙"
			"5613"		"推理"
			"4202"		"贸易"
			"4325"		"回合制战斗"
			"791774"		"卡牌战斗"
			"32322"		"牌组构建"
			"11123"		"仅鼠标"
			"5851"		"等角"
			"8945"		"资源管理"
			"220585"		"殖民模拟"
			"7926"		"人工智能"
			"19995"		"黑色喜剧"
			"16094"		"神话"
			"1670"		"4X"
			"4736"		"2D 格斗"
			"5379"		"2D 平台"
			"3877"		"精确平台"
			"9541"		"恶魔"
			"10235"		"生活模拟"
			"5160"		"恐龙"
			"1036"		"教育"
			"615955"		"懒人游戏"
			"17305"		"策略角色扮演"
			"4474"		"电脑角色扮演"
			"4758"		"双摇杆射击"
			"1717"		"六角格棋盘"
			"1681"		"海盗"
			"4486"		"自选历险体验"
			"6625"		"时空操控"
			"6378"		"犯罪"
			"3796"		"小说改编"
			"4559"		"快速反应事件"
			"4057"		"魔法"
			"7432"		"洛夫克拉夫特式"
			"5794"		"科学"
			"51306"		" 外国"
			"4754"		"政治"
			"18594"		"全动态影像"
			"4853"		"政治性"
			"26921"		"政治模拟"
			"5030"		"反乌托邦"
			"5153"		"Kickstarter"
			"8093"		"小游戏"
			"1752"		"节奏"
			"29482"		"类魂系列"
			"1680"		"劫掠"
			"1730"		"推箱子"
			"4885"		"弹幕射击"
			"4115"		"赛博朋克"
			"6915"		"武术"
			"1628"		"类银河战士恶魔城"
			"10816"		"分屏"
			"7113"		"众筹"
			"4046"		"龙"
			"22955"		"迷你高尔夫"
			"7038"		"高尔夫球"
			"1735"		"星球大战"
			"21722"		"劳拉·克劳馥"
			"5228"		"鲜血"
			"10695"		"团队角色扮演"
			"7107"		"即时含暂停"
			"9564"		"狩猎"
			"10808"		"灵异"
			"4137"		"超人类主义"
			"1445"		"软件培训"
			"7948"		"原声音乐"
			"8122"		"关卡编辑"
			"6691"		"90 年代"
			"9204"		"沉浸式模拟"
			"17894"		"猫"
			"30358"		"自然"
			"1638"		"狗"
			"3916"		"复古"
			"3993"		"战斗"
			"7743"		"80 年代"
			"5765"		"自制枪械"
			"1679"		"足球"
			"7226"		"足球/美式足球"
			"7478"		"光明会"
			"13190"		"美国"
			"1647"		"西部"
			"6129"		"逻辑"
			"1616"		"火车"
			"4562"		"卡通"
			"15172"		"交谈"
			"16689"		"时间管理"
			"5230"		"续作"
			"15564"		"钓鱼"
			"7782"		"非主流经典"
			"15954"		"无声主角"
		}
	}
	"japanese"
	{
		"store_tags"
		{
			"1100689"		"Open World Survival Craft"
			"1662"		"サバイバル"
			"3859"		"マルチプレイヤー"
			"1685"		"協力プレイ"
			"1695"		"オープンワールド"
			"21"		"アドベンチャー"
			"1702"		"クラフティング"
			"3843"		"オンライン協力プレイ"
			"3810"		"サンドボックス"
			"4026"		"高難易度"
			"492"		"独立系開発会社"
			"3871"		"2D"
			"4136"		"笑える"
			"4166"		"雰囲気"
			"3978"		"サバイバルホラー"
			"9"		"ストラテジー"
			"4182"		"シングルプレイヤー"
			"1667"		"ホラー"
			"19"		"アクション"
			"599"		"シミュレーション"
			"12095"		"性的表現"
			"9130"		"Hentai"
			"6650"		"ヌード"
			"5611"		"成人向け"
			"4085"		"アニメ"
			"24904"		"閲覧注意"
			"1665"		"マッチ3"
			"7208"		"女性主人公"
			"3799"		"ビジュアルノベル"
			"1663"		"FPS"
			"122"		"RPG"
			"9551"		"恋愛シミュレーション"
			"4726"		"かわいい"
			"1742"		"物語"
			"1664"		"パズル"
			"4434"		"JRPG"
			"597"		"カジュアル"
			"113"		"無料プレイ"
			"21978"		"VR"
			"1721"		"精神的恐怖"
			"1698"		"ポイント＆クリック"
			"5716"		"ミステリー"
			"1756"		"良質サントラ"
			"4342"		"ダーク"
			"1654"		"リラックス"
			"1759"		"パーマデス"
			"3834"		"探検"
			"1716"		"ローグライク"
			"4711"		"やり込み要素"
			"1669"		"MOD導入可能"
			"4791"		"見下ろし型"
			"493"		"早期アクセス"
			"176981"		"バトルロイヤル"
			"4637"		"見下ろし型シューティング"
			"1774"		"シューター"
			"4508"		"協力プレイストーリー"
			"1708"		"戦術"
			"128"		"MMO"
			"8666"		"ラン＆ジャンプ"
			"3839"		"ファーストパーソン"
			"4345"		"ゴア"
			"1773"		"アーケード"
			"1693"		"クラシック"
			"4004"		"Retro"
			"1743"		"格闘"
			"4667"		"暴力"
			"3878"		"対戦"
			"1688"		"忍者"
			"6506"		"3D Fighter"
			"4158"		"横スクロールアクション"
			"7368"		"ローカルマルチプレイヤー"
			"1687"		"ステルス"
			"4376"		"暗殺"
			"1697"		"サードパーソン"
			"3814"		"サードパーソンシューティング"
			"1684"		"ファンタジー"
			"4191"		"3D"
			"701"		"スポーツ"
			"4064"		"スリラー"
			"4106"		"アクションアドベンチャー"
			"29855"		"Ambient"
			"5577"		"RPG作成"
			"3964"		"ドット絵"
			"4747"		"キャラクターカスタマイズ"
			"44868"		"LGBTQ+"
			"42804"		"ローグライクアクション"
			"1646"		"ハックアンドスラッシュ"
			"3959"		"ローグライト"
			"1720"		"ダンジョンクロウル"
			"4231"		"アクションRPG"
			"5144"		"名作"
			"699"		"レース"
			"1718"		"MOBA"
			"5055"		"eスポーツ"
			"5711"		"チーム制"
			"1775"		"PvP"
			"1676"		"RTS"
			"1645"		"タワーディフェンス"
			"1736"		"レゴ"
			"1719"		"コメディ"
			"5350"		"家族向け"
			"3841"		"ローカル協力プレイ"
			"4184"		"チェス"
			"1770"		"ボードゲーム"
			"1741"		"ターン制ストラテジー"
			"4364"		"大戦略"
			"3987"		"歴史"
			"26921"		"Political Sim"
			"7107"		"ポーズありのリアルタイム"
			"4853"		"政治的"
			"4190"		"中毒性"
			"1678"		"戦争"
			"4598"		"歴史改変"
			"6129"		"論理"
			"4172"		"中世"
			"1670"		"4X"
			"872"		"アニメーション & モデリング"
			"784"		"動画制作"
			"8013"		"ソフトウェア"
			"4700"		"映画"
			"10397"		"ミーム"
			"5984"		"ドラマ"
			"5900"		"ウォーキングシミュレーター"
			"5537"		"パズルプラットフォーマー"
			"1625"		"プラットフォーマー"
			"4234"		"短時間"
			"3942"		"SF"
			"4975"		"2.5D"
			"5030"		"ディストピア"
			"1673"		"エイリアン"
			"4155"		"クラス制"
			"6730"		"PvE	"
			"1659"		"ゾンビ"
			"5348"		"MOD"
			"3968"		"物理"
			"15954"		"寡黙な主人公"
			"1651"		"風刺"
			"16598"		"宇宙シミュレーション"
			"5179"		"冷戦"
			"1755"		"宇宙"
			"15045"		"フライト"
		}
	}
}
