"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"ShaderCacheManager"
				{
					"HasCurrentBucket"		"1"
					"CurrentBucketGPU"		""
					"CurrentBucketDriver"		""
					"CommittedDepotManifests"
					{
						"3320"		""
						"228980"		""
						"974470"		""
						"998930"		""
						"1048290"		""
						"1248980"		""
					}
					"EnableShaderBackgroundProcessing"		"0"
				}
				"CMWebSocket"
				{
					"cm3-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1590144061"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1590663045"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sha2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1589192711"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1589176518"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-sha2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1590399199"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1590235219"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1591101944"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1590235219"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-sha2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1591438426"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-sha2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1589176584"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-hkg1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1591101946"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1589191700"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1590399243"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-hkg1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1591101945"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1589250503"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-hkg1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1589176832"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sha2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1591506200"
						"LastPingValue"		"49"
						"LastLoadValue"		"79"
					}
					"cm3-sha2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1591506200"
						"LastPingValue"		"49"
						"LastLoadValue"		"76"
					}
					"cm3-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1589261201"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1590235219"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-hkg1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1589250510"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-sha2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1591438426"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1590144061"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1590543194"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1589359345"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sha2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1591438426"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1589261202"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1591413632"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1590235120"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1590399199"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1591101946"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1591438427"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1590235120"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1589359119"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1590235219"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sha2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1591506200"
						"LastPingValue"		"50"
						"LastLoadValue"		"78"
					}
					"cm6-sha2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1591506200"
						"LastPingValue"		"49"
						"LastLoadValue"		"76"
					}
					"cm2-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sha2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sha2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1590399199"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1591413632"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-hkg1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1591101946"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-hkg1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1589191561"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1590399244"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1591438426"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sha2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1591438426"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1591413626"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1590399133"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1589176721"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1589192432"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1589175557"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-hkg1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1589176761"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1589176535"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1589359119"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sha2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1591438426"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-sha2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1591438426"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1590399166"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-sha2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1591413626"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sha2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1591413626"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1590235067"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-hkg1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1590143992"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1590742497"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1590543193"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-sha2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"1591438426"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1591438427"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1591101946"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-hkg1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"1589176529"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1589191349"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1589261203"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1590399244"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1589261202"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1589359095"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1591413626"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"Accounts"
				{
					"kagurazakayoshino"
					{
						"SteamID"		"76561199047689980"
					}
					"ishikawayoshino"
					{
						"SteamID"		"76561199055003342"
					}
				}
				"CellIDServerOverride"		"168"
				"MTBF"		"794693282"
				"cip"		"02000000102f7702b4ca6dc90000411f6b03"
				"CM"		"203.80.149.67:27017;203.80.149.104:27017;203.80.149.68:27018;203.80.149.68:27019;203.80.149.104:27018;203.80.149.67:27018;203.80.149.67:27019;180.101.192.199:27018;180.101.192.249:27018;203.80.149.104:27019;180.101.192.249:27017;180.101.192.199:27019;203.80.149.68:27017;180.101.192.249:27019;180.101.192.200:27019;180.101.192.199:27017;180.101.192.200:27017;180.101.192.200:27018;153.254.86.181:27018;153.254.86.181:27019;153.254.86.179:27017;153.254.86.29:27018;153.254.86.179:27018;153.254.86.29:27019;153.254.86.181:27021;153.254.86.179:27019;153.254.86.29:27017;153.254.86.181:27020;153.254.86.181:27017;153.254.86.163:27019;153.254.86.163:27017;153.254.86.163:27018;103.10.124.165:27019;103.10.124.162:27021;103.10.124.162:27018;103.10.124.163:27020;103.10.124.165:27017;103.10.124.164:27017;103.10.124.162:27020;103.10.124.165:27021;103.10.124.163:27017;103.10.124.165:27018;103.10.124.163:27019;103.10.124.165:27020;103.10.124.164:27020;103.10.124.163:27018;103.10.124.163:27021;103.10.124.162:27017;103.10.124.162:27019;103.10.124.164:27019;155.133.245.37:27017;155.133.245.37:27018;155.133.245.36:27020;155.133.245.36:27021;155.133.245.37:27019;155.133.245.36:27017;103.10.124.164:27018;155.133.245.36:27018;155.133.245.37:27020;155.133.245.37:27021;155.133.245.36:27019;103.10.124.164:27021;162.254.195.83:27019;162.254.195.66:27019;162.254.195.83:27018;162.254.195.67:27017;162.254.195.67:27019;162.254.195.82:27017;162.254.195.83:27017;162.254.195.82:27019;162.254.195.67:27018;162.254.195.66:27018;162.254.195.82:27018;162.254.195.66:27017;162.254.193.74:27027;162.254.193.102:27027;162.254.193.74:27021;162.254.193.102:27019;162.254.193.74:27023;162.254.193.74:27018"
				"PercentDefaultWebSockets"		"50"
				"SentryFile"		"C:\\Program Files (x86)\\Steam\\ssfn97953297560901191"
				"Rate"		"30000"
				"BaseInstallFolder_1"		"E:\\SteamLibrary"
				"NoSavePersonalInfo"		"0"
				"MaxServerBrowserPingsPerMin"		"0"
				"DownloadThrottleKbps"		"0"
				"AllowDownloadsDuringGameplay"		"1"
				"StreamingThrottleEnabled"		"0"
				"ClientBrowserAuth"		"1"
				"depots"
				{
					"228986"
					{
						"DecryptionKey"		"51dd3611d28621644730736f3bb1fd6b960053a45cd79123f2b9a80c9181dad5"
					}
					"1281801"
					{
						"DecryptionKey"		"38c06a29778a6a386fd9415dc56cccae9ad1dbe8f809737d23c1259526c97e89"
					}
					"909081"
					{
						"DecryptionKey"		"00224e202fcfed0867c920a785db94c65b076130d63da904985a107d52404546"
					}
					"826481"
					{
						"DecryptionKey"		"d6cf158666f18fed8978cf920351778f4fdb8d689d7124e849053b53a30561fe"
					}
					"998931"
					{
						"DecryptionKey"		"3cb5704dfe5ac8f16f3fa0b881ab6128681bfccbe0e25b46c763b8d567342904"
					}
					"1110730"
					{
						"DecryptionKey"		"765b97164ac3e12fc227980ea13c048f5484ffb1f3a31e560912088af1a3fc78"
					}
					"974471"
					{
						"DecryptionKey"		"88636ab34566c6eea4f9fed87bb8b0b95275a5528b6be838b98a2189ca4df06e"
					}
					"950461"
					{
						"DecryptionKey"		"a30739aa99e050858eaefa4edf493b43532453885952bb4f843c96e220cd50eb"
					}
					"862691"
					{
						"DecryptionKey"		"0b4c23875a731c4d5f3f8179804a25f0d1c4f105d4bf0b00e15a3b6f8638063c"
					}
					"644561"
					{
						"DecryptionKey"		"c84ccd0b119037080e819441a7a0c94fd35354d88e7f116cb9d5d7763f8a1b32"
					}
					"322331"
					{
						"DecryptionKey"		"3ee94d4c47554fc580de37cdeb4bb41020ece2d5ab195d51d8b87f5e438e9f23"
					}
					"228990"
					{
						"DecryptionKey"		"44d8c45ce229a11c4f231a3d2a350eaf80b0d69a8af938ec7ccca720f694b0e8"
					}
					"228983"
					{
						"DecryptionKey"		"77c8e812cd79e67e2d376721253ebb07e06b3646f05671c6c9517b27be14734b"
					}
					"304432"
					{
						"DecryptionKey"		"69afabd5b5e1e1ae7314fc1e2082761fbf63d59c300fb084a8a14883fedaab3c"
					}
					"579111"
					{
						"DecryptionKey"		"5e46d74980e013abb9ea1bd2796982eefd58d826efbd9225280ecd23dbd90ba7"
					}
					"229003"
					{
						"DecryptionKey"		"8e0ded6e1d9481eb286217322054ce7b0b8243daae770f31a30667752b1a3c63"
					}
					"308601"
					{
						"DecryptionKey"		"85752a33e9947f9cb2f45664482a34cd0e439f8e33e0cb8e338fc02c8c5ff327"
					}
					"308602"
					{
						"DecryptionKey"		"7675f0067cc6aa5251ff6a360fc3e9bf60a88ebd79d5b77970f172c192e33046"
					}
					"1175141"
					{
						"DecryptionKey"		"23293a9394aad9c6d9f3978a10736e48640fef886604054c190382f394ad8db0"
					}
					"1258081"
					{
						"DecryptionKey"		"18f6857be8fe6619967839c91b7a7c2e82bf8db7a0c34c6486ce0cd42607c590"
					}
					"332951"
					{
						"DecryptionKey"		"6a39198ed2507581c09af1361425691fc64d1fd13d251b5b951e011d2dbaf3cd"
					}
					"228981"
					{
						"DecryptionKey"		"9afdbd47677424be993f6b516a15ebdb5281aa318114631d14b2b23999ae97ac"
					}
					"228982"
					{
						"DecryptionKey"		"fa2997f03c3576c41174f200596ab2246fd1e39c0911f9b869e92635ae5b0ff5"
					}
					"228984"
					{
						"DecryptionKey"		"df7df98d3134f5e0009d5ebcaaf3bbb91ea2f7cbad81a37a9d16bc1835f57068"
					}
					"228985"
					{
						"DecryptionKey"		"21a2f639584d9bd462c5c4b3e10f881cba8a17ae674c830c4f083551cd356e9c"
					}
					"228987"
					{
						"DecryptionKey"		"cf0622b6dec67606fdc42e7afa5ede78cb33e38dfab82670c5ec7e1404e4984e"
					}
					"229030"
					{
						"DecryptionKey"		"92f0f88867c8d5f351090eb2d27aeb50e2b621ae8a34708265d2c20c36fbcf5e"
					}
					"229031"
					{
						"DecryptionKey"		"98d01f1eaa90ae08f978994e043bcbbf1f23fc72a325528ca7d722c827c0eb54"
					}
					"229032"
					{
						"DecryptionKey"		"15b3308d4e95d1156182211bab1c823b6df0a06fd74a5c0833abed89bc307cfb"
					}
					"229033"
					{
						"DecryptionKey"		"9a789440bbc16131547ac6c062e5f168f7684da533a2899a71fdfaaeec21efc3"
					}
					"1122751"
					{
						"DecryptionKey"		"35f7d54c373a1c5362ffa270073fcf2a24d39f9b825c1afbbe3b1daa14a5988f"
					}
					"444931"
					{
						"DecryptionKey"		"3c46a096b997b4a7c13807916cd8d36f62169842ee74652dac56ab843c40820c"
					}
					"444934"
					{
						"DecryptionKey"		"2f2a623da46357ba9d8bfbd27a8fba40b24ec8fe92b41982370da5d717e7cf2a"
					}
					"229020"
					{
						"DecryptionKey"		"efca2304d92ac2bb7ebca174e6e5015fb0daf45d7db8ecfc1db6eaccdc7b27d9"
					}
					"1224231"
					{
						"DecryptionKey"		"a612d52ff30d0fa42cb72462da1807a094453883731b4b9962deee527f59125b"
					}
					"1048291"
					{
						"DecryptionKey"		"82e5d76db5c10004c583ea5ec911269db2938f5794a5444f64e1a514e902775b"
					}
					"1048292"
					{
						"DecryptionKey"		"339cac5db6a35ee8ba3f959a10070d0ba3def45202ce78b42a64857bfcd6893c"
					}
					"228988"
					{
						"DecryptionKey"		"1845444d5e2cfd0ae65ae4a8fedb6e2fbf776fcc5b913ab4ac461bc9a74f8358"
					}
					"1248981"
					{
						"DecryptionKey"		"a0765054824733fde44de196f225d1184216725125f84dade4529b52a8cff37b"
					}
					"732"
					{
						"DecryptionKey"		"da1f76913633e9ce1b2bda5ec464dc507205388fac5c4c614b6a2706cdbd0912"
					}
					"731"
					{
						"DecryptionKey"		"bca9a9cde94bb4dff61849c6a87230ee45867a590fdd28826366e35e7d62c08e"
					}
					"737"
					{
						"DecryptionKey"		"c80f96efa325374c18c6d5d63ccd2687b1680a908c6def5c5c808e695f1ddbf9"
					}
					"738"
					{
						"DecryptionKey"		"fbc1a292c9b75e33512ed82476267efbf34f1ed1b177651ed8b091cf7174d183"
					}
				}
				"RecentDownloadRate"		"6890115"
				"NCTF"		"0"
				"LastConfigstoreUploadTime"		"1591506233"
				"SurveyDate"		"2019-09-06"
				"SurveyDateVersion"		"-1203502101201267660"
				"SurveyDateType"		"3"
				"ConnectCache"
				{
					"f00e4f9f1"		"02000000390c0f51d380188c6e621b50cd7ff1d18a7595c50f63ccaf"
				}
				"BaseInstallFolder_2"		"F:\\SteamLibrary"
				"CMWebSocketChina"
				{
					"cm1-sha1.cm.wmsjsteam.com:443"
					{
						"LastPingTimestamp"		"1591506267"
						"LastPingValue"		"49"
						"LastLoadValue"		"59"
					}
					"cm1-sha1.cm.wmsjsteam.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sha2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sha2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sha2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sha2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-hkg1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-hkg1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-hkg1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ord1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ord1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ord1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sha1.cm.wmsjsteam.com:443"
					{
						"LastPingTimestamp"		"1591506267"
						"LastPingValue"		"50"
						"LastLoadValue"		"72"
					}
					"cm2-sha1.cm.wmsjsteam.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sha2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sha2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sha2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sha2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sha2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-hkg1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lax1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ord1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ord1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ord1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sha1.cm.wmsjsteam.com:27022"
					{
						"LastPingTimestamp"		"1591506267"
						"LastPingValue"		"50"
						"LastLoadValue"		"85"
					}
					"cm2-sha1.cm.wmsjsteam.com:27020"
					{
						"LastPingTimestamp"		"1591506267"
						"LastPingValue"		"49"
						"LastLoadValue"		"86"
					}
					"cm1-sha1.cm.wmsjsteam.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sha1.cm.wmsjsteam.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sea1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-sha2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sha2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sha2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sha2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sha2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sha2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-sha2.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sha2.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sha2.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-hkg1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-hkg1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-hkg1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-hkg1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-hkg1.cm.steampowered.com:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-hkg1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-tyo1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-sgp1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-sgp1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-tyo1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lax1.cm.steampowered.com:27021"
					{
						"LastPingTimestamp"		"0"
					}
				}
			}
		}
	}
	"streaming"
	{
		"ClientID"		"8630518009414348247"
	}
	"Music"
	{
		"LocalLibrary"
		{
			"Directories"
			{
				"0"		"0200000053051676d5ca6cb963250303c32edcea9646d3b6aa96a0872ec50adee3a516ded05d72252a98b12a4557a2edb9db678cc4df1b9f699e9155ae3e1b566a34127f5184bca208088417b05f"
				"1"		"0200000053051676d5ca6cb963250303c32edcef974cc6b797a2efb22fc001c29fc01b958f172e74289cbc327c77b3fc9acf538fd1de47f21cedf834dd5f0c596824132c34f0fedbb5310ffe45a87053b57603e6909dc95032c5853b07eaea7661641b45"
			}
		}
		"MusicVolume"		"0.60000002384185791"
	}
	"BigPicture"
	{
		"VerticalRes"		"900"
		"TextInputDefaultLanguage"		"none"
		"MoviesVolume"		"0.60000002384185791"
		"EffectsVolume"		"0.60000002384185791"
	}
	"CSettingsPanelGameInterface.ScreensaverTimeout"		"900"
	"CSettingsPanelGameInterface.ScreensaverStyle"		"0"
	"CSettingsPanelGameController.Timeout"		"#SettingsController_Shutdown_15"
}
