"UserConfigData"
{
	"FriendsMainDialog"
	{
		"FriendPanelSelf"
		{
		}
		"FriendsDialogSheet"
		{
			"FriendsFriendsPage"
			{
				"BuddyList"
				{
					"0_collapsed"		"0"
					"1_collapsed"		"0"
					"2_collapsed"		"0"
					"3_collapsed"		"0"
					"4_collapsed"		"0"
					"5_collapsed"		"0"
					"allfriends_collapsed"		"0"
				}
			}
			"FriendsClansPage"
			{
				"BuddyList"
				{
					"0_collapsed"		"0"
					"1_collapsed"		"0"
					"2_collapsed"		"0"
					"3_collapsed"		"0"
				}
			}
		}
		"FriendsState"
		{
		}
		"xpos"		"1620"
		"ypos"		"540"
		"wide"		"252"
		"tall"		"440"
	}
	"SteamRootDialog"
	{
		"UINavigatorPanel"
		{
			"DownloadsPage"
			{
				"panel_list"
				{
					"0_collapsed"		"0"
					"1_collapsed"		"0"
					"2_collapsed"		"0"
					"3_collapsed"		"0"
					"4_collapsed"		"0"
				}
				"downloadsummarypanel"
				{
				}
			}
			"MusicPage_Details"
			{
				"CMusicPage_Details_Content"
				{
					"DetailsBorder"
					{
					}
					"AlbumList"
					{
						"#Music_Column_hidden"		"0"
						"sort_column"		"#Music_Column"
						"sort_column_secondary"		"#Music_Column"
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
					"ArtistList"
					{
						"#Music_Column_hidden"		"0"
						"sort_column"		"#Music_Column"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
					"PlaylistList"
					{
						"#Music_Column_hidden"		"0"
						"sort_column"		"#Music_Column"
						"sort_column_secondary"		""
						"sort_column_asc"		"0"
						"sort_column_secondary_asc"		"1"
					}
					"MusicPageDetailsAlbum"
					{
						"MusicPageDetailsTrack"
						{
						}
					}
				}
			}
			"NewLibraryPage"
			{
			}
			"phonereminderbar"
			{
			}
			"emailreminderbar"
			{
			}
			"filter_flags"		"1"
			"filter_tag"		""
			"gameUIPanel"		"3"
			"libraryUIPanel"		"3"
			"musicnavdisplaymode"		"0"
		}
		"UIStatusPanel"
		{
		}
		"AccountButton"
		{
		}
		"DialogMode"		"0"
		"xpos"		"789"
		"ypos"		"161"
		"wide"		"1010"
		"tall"		"673"
	}
	"Servers"
	{
		"Pages"
		{
			"InternetGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"sort_column"		"#ServerBrowser_Latency"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
			"FavoriteGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"sort_column"		"#ServerBrowser_Latency"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
			"HistoryGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"#ServerBrowser_LastPlayed_hidden"		"0"
					"sort_column"		"#ServerBrowser_LastPlayed"
					"sort_column_secondary"		"#ServerBrowser_Latency"
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
			"SpectateGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"sort_column"		"#ServerBrowser_Latency"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
			"LanGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"sort_column"		"#ServerBrowser_Latency"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
			"FriendsGames"
			{
				"gamelist"
				{
					"#ServerBrowser_Password_hidden"		"0"
					"#ServerBrowser_Bots_hidden"		"1"
					"#ServerBrowser_Secure_hidden"		"0"
					"#ServerBrowser_Servers_hidden"		"0"
					"#ServerBrowser_IPAddress_hidden"		"1"
					"#ServerBrowser_Game_hidden"		"0"
					"#ServerBrowser_Players_hidden"		"0"
					"#ServerBrowser_Map_hidden"		"0"
					"#ServerBrowser_Latency_hidden"		"0"
					"sort_column"		"#ServerBrowser_Latency"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
		}
		"DialogServerBrowser.res"
		{
			"GameTabs"
			{
				"InternetGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"FavoriteGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"HistoryGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"#ServerBrowser_LastPlayed_hidden"		"0"
						"sort_column"		"#ServerBrowser_LastPlayed"
						"sort_column_secondary"		"#ServerBrowser_Latency"
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"SpectateGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"LanGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
				"FriendsGames"
				{
					"gamelist"
					{
						"#ServerBrowser_Password_hidden"		"0"
						"#ServerBrowser_Bots_hidden"		"1"
						"#ServerBrowser_Secure_hidden"		"0"
						"#ServerBrowser_Servers_hidden"		"0"
						"#ServerBrowser_IPAddress_hidden"		"1"
						"#ServerBrowser_Game_hidden"		"0"
						"#ServerBrowser_Players_hidden"		"0"
						"#ServerBrowser_Map_hidden"		"0"
						"#ServerBrowser_Latency_hidden"		"0"
						"sort_column"		"#ServerBrowser_Latency"
						"sort_column_secondary"		""
						"sort_column_asc"		"1"
						"sort_column_secondary_asc"		"1"
					}
				}
			}
			"xpos"		"96"
			"ypos"		"416"
			"wide"		"960"
			"tall"		"572"
		}
	}
	"Steam"
	{
		"SettingsDialog"
		{
			"sheet"
			{
				"AccountPage"
				{
					"ChooseBetaDialog"
					{
						"xpos"		"740"
						"ypos"		"320"
					}
				}
				"SettingsSubBroadcast"
				{
				}
				"SettingsSubBrowser"
				{
				}
			}
			"settingslist"
			{
				"subpanel_hidden"		"0"
				"natural_hidden"		"1"
				"_collapsed"		"0"
				"advanced_collapsed"		"0"
				"sort_column"		"natural"
				"sort_column_secondary"		"natural"
				"sort_column_asc"		"1"
				"sort_column_secondary_asc"		"1"
			}
			"xpos"		"695"
			"ypos"		"288"
		}
		"cached"
		{
			"UpdateNewsDialog.res"
			{
				"xpos"		"0"
				"ypos"		"196"
				"wide"		"708"
				"tall"		"844"
			}
		}
	}
	"GamePropertiesDialog_1281800"
	{
		"sheet"
		{
			"GamePropertiesGeneral"
			{
			}
			"GamePropertiesUpdates"
			{
			}
			"GamePropertiesLocalFiles"
			{
			}
		}
		"xpos"		"652"
		"ypos"		"207"
	}
	"GamePropertiesDialog_826480"
	{
		"sheet"
		{
			"GamePropertiesGeneral"
			{
			}
			"GamePropertiesUpdates"
			{
			}
			"GamePropertiesLocalFiles"
			{
			}
		}
		"xpos"		"480"
		"ypos"		"184"
	}
	"GamePropertiesDialog_909080"
	{
		"sheet"
		{
			"GamePropertiesGeneral"
			{
			}
			"GamePropertiesUpdates"
			{
			}
			"GamePropertiesLocalFiles"
			{
			}
		}
		"xpos"		"652"
		"ypos"		"207"
	}
	"GamePropertiesDialog_974470"
	{
		"sheet"
		{
			"GamePropertiesGeneral"
			{
			}
			"GamePropertiesUpdates"
			{
			}
			"GamePropertiesLocalFiles"
			{
			}
		}
		"xpos"		"652"
		"ypos"		"207"
	}
	"GamePropertiesDialog_644560"
	{
		"sheet"
		{
			"GamePropertiesGeneral"
			{
			}
			"GamePropertiesUpdates"
			{
			}
			"GamePropertiesLocalFiles"
			{
			}
			"GamePropertiesLocalBetas"
			{
			}
		}
		"xpos"		"652"
		"ypos"		"207"
	}
	"GamePropertiesDialog_863550"
	{
		"sheet"
		{
			"GamePropertiesGeneral"
			{
			}
			"GamePropertiesUpdates"
			{
			}
			"GamePropertiesLocalFiles"
			{
			}
			"GamePropertiesLocalBetas"
			{
			}
			"GamePropertiesDLC"
			{
				"ContentList"
				{
					"#Steam_Game_DLC_NameColumn_hidden"		"0"
					"#Steam_Game_DLC_Enabled_hidden"		"0"
					"#Steam_Game_DLC_AcquisitionColumn_hidden"		"0"
					"#Steam_Game_DLC_InstallState_hidden"		"0"
					"sort_column"		"#Steam_Game_DLC_NameColumn"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
		}
		"xpos"		"652"
		"ypos"		"207"
	}
	"GamePropertiesDialog_322330"
	{
		"sheet"
		{
			"GamePropertiesGeneral"
			{
			}
			"GamePropertiesUpdates"
			{
			}
			"GamePropertiesLocalFiles"
			{
			}
			"GamePropertiesLocalBetas"
			{
			}
		}
		"xpos"		"652"
		"ypos"		"207"
	}
	"GamePropertiesDialog_998930"
	{
		"sheet"
		{
			"GamePropertiesGeneral"
			{
			}
			"GamePropertiesUpdates"
			{
			}
			"GamePropertiesLocalFiles"
			{
			}
			"GamePropertiesDLC"
			{
				"ContentList"
				{
					"#Steam_Game_DLC_NameColumn_hidden"		"0"
					"#Steam_Game_DLC_Enabled_hidden"		"0"
					"#Steam_Game_DLC_AcquisitionColumn_hidden"		"0"
					"#Steam_Game_DLC_InstallState_hidden"		"0"
					"sort_column"		"#Steam_Game_DLC_NameColumn"
					"sort_column_secondary"		""
					"sort_column_asc"		"1"
					"sort_column_secondary_asc"		"1"
				}
			}
		}
		"xpos"		"652"
		"ypos"		"207"
	}
	"GamePropertiesDialog_530210"
	{
		"sheet"
		{
			"GamePropertiesGeneral"
			{
			}
			"GamePropertiesUpdates"
			{
			}
			"GamePropertiesLocalFiles"
			{
			}
			"GamePropertiesLocalLanguage"
			{
			}
			"GamePropertiesLocalBetas"
			{
			}
		}
		"xpos"		"652"
		"ypos"		"207"
	}
	"GamePropertiesDialog_862690"
	{
		"sheet"
		{
			"GamePropertiesGeneral"
			{
			}
			"GamePropertiesUpdates"
			{
			}
			"GamePropertiesLocalFiles"
			{
			}
		}
		"xpos"		"652"
		"ypos"		"207"
	}
}
